PORT=3000

JWT_SECRET=notasecreta!
NODE_ENV=development


# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:bH3JQ1GRTlOB@ep-patient-cloud-a6r58ox7-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
