PORT=3000
DB_HOST=54.39.221.89
DB_USER=relojeri_user
DB_PASS=Snx,978104620
DB_NAME=relojeri_app

JWT_SECRET=notasecreta!

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:bH3JQ1GRTlOB@ep-patient-cloud-a6r58ox7-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:bH3JQ1GRTlOB@ep-patient-cloud-a6r58ox7.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-patient-cloud-a6r58ox7-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-patient-cloud-a6r58ox7.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=bH3JQ1GRTlOB

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:bH3JQ1GRTlOB@ep-patient-cloud-a6r58ox7-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:bH3JQ1GRTlOB@ep-patient-cloud-a6r58ox7.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-patient-cloud-a6r58ox7-pooler.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=bH3JQ1GRTlOB
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:bH3JQ1GRTlOB@ep-patient-cloud-a6r58ox7-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:bH3JQ1GRTlOB@ep-patient-cloud-a6r58ox7-pooler.us-west-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require


